MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Google Custom Search Engine Configuration - TEMPORARILY DISABLED FOR TESTING
GOOGLE_CSE_KEY_BACKUP=AIzaSyC7SllJjdKmcEUYXABRPhdUjWW-uOWkx2Q
GOOGLE_CSE_CX_BACKUP=76346e000bb674e01
#GOOGLE_CSE_KEY=AIzaSyC7SllJjdKmcEUYXABRPhdUjWW-uOWkx2Q
#GOOGLE_CSE_CX=76346e000bb674e01
MOCK_MODE=0

# Admin Dashboard Credentials
ADMIN_USER=admin
ADMIN_PASS=anshin2024!